# Tell tmux we have 256 colors
set -g default-terminal "screen-256color"

# Remap keys to vim navigation
unbind-key -n C-h
bind-key -n C-h select-pane -L
unbind-key -n C-j
bind-key -n C-j select-pane -D
unbind-key -n C-k
bind-key -n C-k select-pane -U
unbind-key -n C-l
bind-key -n C-l select-pane -R
