# Tell tmux we have 256 colors
set -g default-terminal "screen-256color"

# Set some nice colors to status bar
set -g status-bg colour134
set -g status-fg white

# Remap keys to vim navigation
unbind-key h
bind-key h select-pane -L
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key l
bind-key l select-pane -R

# Rotate views
unbind-key H
bind-key H swap-pane -U
unbind-key L
bind-key L swap-pane -D

# Enable mouse mode
setw -g mode-mouse on

